# cinema

./: .gitignore  README.md  pom.xml
src/main/java/com/stetsko/converter/: AbstractConverter.java  IConverter.java
src/main/java/com/stetsko/converter/movie/: MovieConverter.java
src/main/java/com/stetsko/dao/: AbstractDAO.java  DAO.java
src/main/java/com/stetsko/dao/init/: SqlDAOInitializer.java
src/main/java/com/stetsko/dao/movie/: MovieDAO.java  SqlMovieDAO.java
src/main/java/com/stetsko/dao/orm/: ORMAbstractDAO.java  OrmDAOInitializer.java
src/main/java/com/stetsko/dao/orm/init/: DAOInitializer.java
src/main/java/com/stetsko/dao/orm/session/: SessionFactoryProvider.java
src/main/java/com/stetsko/dao/sql/: SqlQueries.java
src/main/java/com/stetsko/dao/ticket/: TicketDAO.java
src/main/java/com/stetsko/dao/user/: UserDAO.java
src/main/java/com/stetsko/dao/util/: ConnectionManager.java  PropertiesManager.java
src/main/java/com/stetsko/entity/: AbstractEntity.java  Ticket.java  User.java
src/main/java/com/stetsko/entity/field/movie/: MovieFields.java
src/main/java/com/stetsko/entity/movie/: Movie.java
src/main/java/com/stetsko/entity/ticket/: Ticket.java
src/main/java/com/stetsko/entity/user/: User.java
src/main/java/com/stetsko/exceptions/: DAOException.java
src/main/java/com/stetsko/filter/: AuthenticationFilter.java
src/main/java/com/stetsko/model/: Ticket.java  User.java
src/main/java/com/stetsko/repository/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/stetsko/service/dto/: EntityDTO.java  MovieDTO.java
src/main/java/com/stetsko/service/movie/: MovieService.java
src/main/java/com/stetsko/service/movie/impl/: MovieServiceImpl.java
src/main/java/com/stetsko/servlet/: HelloWorldServlet.java  LoginServlet.java  RegistrationServlet.java  UserProfileServlet.java  UserServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml  index.html
src/main/resources/database/: adding_info.sql  create_database.sql
src/main/resources/jsp/: index.jsp  list.jsp  login.jsp  movie.jsp  navbar.jsp  registration.jsp  user.jsp
